<?xml version="1.0"?>
<!--
  Hexagon stacks
 -->
<robot name="stack_hexagons" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Xacro properties -->
  <xacro:property name="M_SCALE" value="0.001"/>
  
  <!-- Xacro macros -->
  <!-- Pole macros -->
  <xacro:macro name="stack_bottom_pole" params="number x_loc y_loc z_loc roll=0.0 pitch=0.0 yaw=0.0">
    <joint name="pole_bottom_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)pole_bottom_${number}_link"/>
    </joint>
    <link name="$(arg prefix)pole_bottom_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/pole_bottom.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0492" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.008"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.000001686" ixy="0.0" ixz="0.0"
                 iyy="0.000001686" iyz="0.0"
                 izz="0.000000144"/>
      </inertial>
    </link>
  </xacro:macro>
  
  <xacro:macro name="stack_middle_pole" params="number x_loc y_loc z_loc roll=0.0 pitch=0.0 yaw=0.0">
    <joint name="pole_middle_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="${roll} ${pitch} ${yaw}" />
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)pole_middle_${number}_link"/>
    </joint>
    <link name="$(arg prefix)pole_middle_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 ${pi} 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/pole_middle.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0608" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.012"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000003805" ixy="0.0" ixz="0.0"
                 iyy="0.000003805" iyz="0.0"
                 izz="0.000000216"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="stack_top_pole" params="number x_loc y_loc z_loc roll=0.0 pitch=0.0 yaw=0.0">
    <joint name="pole_top_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)pole_top_${number}_link"/>
    </joint>
    <link name="$(arg prefix)pole_top_${number}_link">
      <visual>
        <origin xyz=" 0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/pole_top.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.2032" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.060"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000206991" ixy="0.0" ixz="0.0"
                 iyy="0.000206991" iyz="0.0"
                 izz="0.000001080"/>
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="stack_3d_sensor_pole" params="number x_loc y_loc z_loc roll=0.0 pitch=0.0 yaw=0.0">
    <joint name="pole_kinect_${number}_joint" type="fixed">
      <origin xyz="${x_loc} ${y_loc} ${z_loc}" rpy="${roll} ${pitch} ${yaw}"/>
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)pole_kinect_${number}_link"/>
    </joint>
    <link name="$(arg prefix)pole_kinect_${number}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/pole_kinect.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.0936" radius="0.006"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.020"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.000014782" ixy="0.0" ixz="0.0"
                 iyy="0.000014782" iyz="0.0"
                 izz="0.000000360"/>
      </inertial>
    </link>
  </xacro:macro>

  <!-- 
    Actual stack - all the components relative transforms are made with respect
    to the parent link (usually base_link). They could be made relative to each
    other, but there is no necessary reason to do so.
  -->
    <xacro:stack_bottom_pole number="0" x_loc= "0.120" y_loc= "0.082" z_loc="0.1028"/>
    <xacro:stack_bottom_pole number="1" x_loc= "0.055" y_loc= "0.120" z_loc="0.1028"/>
    <xacro:stack_bottom_pole number="2" x_loc="-0.055" y_loc= "0.120" z_loc="0.1028"/>
    <xacro:stack_bottom_pole number="3" x_loc= "0.120" y_loc="-0.082" z_loc="0.1028"/>
    <xacro:stack_bottom_pole number="4" x_loc= "0.055" y_loc="-0.120" z_loc="0.1028"/>
    <xacro:stack_bottom_pole number="5" x_loc="-0.055" y_loc="-0.120" z_loc="0.1028"/>
    
    <joint name="plate_bottom_joint" type="fixed">
      <origin xyz="0.02364 0.0 0.1306" rpy="0 0 0"/>
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)plate_bottom_link"/>
    </joint>  
    <link name="$(arg prefix)plate_bottom_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/plate_bottom.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="-0.02364 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.006" radius="0.170"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>
    </link>
    
    <xacro:stack_middle_pole number="0" x_loc= "0.0381" y_loc= "0.1505" z_loc="0.1640"/>
    <xacro:stack_middle_pole number="1" x_loc= "0.0381" y_loc="-0.1505" z_loc="0.1640"/>
    <xacro:stack_middle_pole number="2" x_loc="-0.0381" y_loc= "0.1505" z_loc="0.1640"/>
    <xacro:stack_middle_pole number="3" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.1640"/>
    
    <joint name="plate_middle_joint" type="fixed">
      <origin xyz="-0.01364 0.0 0.1874" rpy="0 0 0"/>
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)plate_middle_link"/>
    </joint>  
    <link name="$(arg prefix)plate_middle_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/plate_middle.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="0.01364 0.0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/plate_simple-binary.stl"
                scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>  
    </link>
    
    <xacro:stack_top_pole number="0" x_loc= "0.0381" y_loc= "0.1505" z_loc="0.2920"/>
    <xacro:stack_top_pole number="1" x_loc= "0.0381" y_loc="-0.1505" z_loc="0.2920"/>
    <xacro:stack_top_pole number="2" x_loc="-0.0381" y_loc= "0.1505" z_loc="0.2920"/>
    <xacro:stack_top_pole number="3" x_loc="-0.0381" y_loc="-0.1505" z_loc="0.2920"/>
    <xacro:stack_3d_sensor_pole number="0" x_loc="-0.1024" y_loc= "0.098" z_loc="0.2372"/>
    <xacro:stack_3d_sensor_pole number="1" x_loc="-0.1024" y_loc="-0.098" z_loc="0.2372"/>
    
    <joint name="plate_top_joint" type="fixed">
      <origin xyz="-0.01364 0.0  0.3966" rpy="0 0 0"/>
      <parent link="$(arg prefix)base_link"/>
      <child link="$(arg prefix)plate_top_link"/>
    </joint>  
    <link name="$(arg prefix)plate_top_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/plate_top.dae"/>
        </geometry>
      </visual>  
      <collision>
        <origin xyz="0.01364 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot2_description/meshes/stacks/hexagons/plate_simple-binary.stl"
                scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.520"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.003328" ixy="0.0" ixz="0.0"
                 iyy="0.003328" iyz="0.0"
                 izz="0.006656" />
      </inertial>
    </link>
</robot>
